<!--pages/wz/wz.wxml-->

<view class="container">
  <button bindtap='getLocation'>获取位置</button>
  <view wx:if="{{latitude !=''}}">
    <view>纬度:{{latitude}}</view>
    <view>经度:{{longitude}}</view>
    <view>速度:{{speed}}</view>
    <view>位置的精确度:{{accuracy}}</view>
    <view>高度:{{altitude}}</view>
    <view>垂直精度:{{accuracy}}</view>
    <view>水平精度:{{accuracy}}</view>
  </view>
  
</view>

